# This file is automatically overwritten
Points=point
Channel=#bontang
AutoStart=1
ScoreFile=kaos.scores
AskedFile=kaos.asked
KAOSFile=scripts/kaos.db
LastMonth1=Aad_SeVeNFoLd 320
LastMonth2=Nobody 0
LastMonth3=Nobody 0
Ad1=open u'r mind
Ad2=open u'r eyes
Ad3=open u'r hearts
